{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  "[dart]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },

  "dart.lineLength": 100,
  "dart.previewFlutterUiGuides": true,
  "dart.previewHotReloadOnSaveWatcher": true,

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
